<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.StuAdminApp"
        tools:targetApi="31">
        <receiver
            android:name=".Entities.MyReceiver"
            android:enabled="true"
            android:exported="true"></receiver>


        <activity
            android:name=".Activities.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>

        <activity
            android:name=".Activities.ActivityTermsList"
            android:exported="false"
            android:label="Terms List"
            android:parentActivityName=".Activities.ActivityTermsList">
        <meta-data
            android:name="android.app.lib_name"
            android:value="" />
        </activity>

        <activity
            android:name=".Activities.AddEditCourse"
            android:exported="false"
            android:label="Course Details"
            android:parentActivityName=".Activities.AddEditCourse">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>

        <activity
            android:name=".Activities.AddEditAssessment"
            android:exported="false"
            android:label="Assessment Details"
            android:parentActivityName=".Activities.AddEditAssessment">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>

        <activity
            android:name=".Activities.AddTerm"
            android:exported="false"
            android:label="Term Details"
            android:parentActivityName=".Activities.AddTerm">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>

        <activity
            android:name=".Activities.EditTerm"
            android:exported="false"
            android:label="Term"
            android:parentActivityName=".Activities.EditTerm">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>

        <activity
            android:name=".Activities.AddEditInstructor"
            android:exported="false"
            android:label="Instructor"
            android:parentActivityName=".Activities.AddEditInstructor">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>


    </application>

</manifest>