<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddEditInstructor">


    <TextView
        android:id="@+id/nameText"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:id="@+id/phoneText"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone:"
        app:layout_constraintTop_toBottomOf="@id/nameText"
        app:layout_constraintStart_toStartOf="@id/nameText"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:id="@+id/emailText"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        app:layout_constraintTop_toBottomOf="@id/phoneText"
        app:layout_constraintStart_toStartOf="@id/phoneText"
        android:layout_marginTop="40dp" />

    <EditText
        android:id="@+id/instructor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Instructor Name"
        app:layout_constraintTop_toTopOf="@id/nameText"
        app:layout_constraintBottom_toBottomOf="@id/nameText"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="50dp"/>

    <EditText
        android:id="@+id/instructor_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="Instructor Phone"
        tools:layout_editor_absoluteX="130dp"
        app:layout_constraintTop_toTopOf="@id/phoneText"
        app:layout_constraintBottom_toBottomOf="@id/phoneText"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="50dp"
        tools:layout_editor_absoluteY="160dp" />

    <EditText
        android:id="@+id/instructor_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:hint="Instructor Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="@id/emailText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/emailText"
        app:layout_constraintVertical_bias="0.444" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:onClick="SaveInstructorButton"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="@id/instructor_email"
        app:layout_constraintTop_toBottomOf="@id/instructor_email" />

</androidx.constraintlayout.widget.ConstraintLayout>