<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/assessment_date_notification"
        android:title="Set Start Reminder"
        android:orderInCategory="100"
        />

    <item
        android:id="@+id/assessment_end_date_notification"
        android:title="Set End Reminder"
        android:orderInCategory="100"

        />


</menu>