<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/share_notes"
        android:title="Share Note"
        android:orderInCategory="100"

        />

    <item
        android:id="@+id/set_course_start_alert"
        android:title="Set Start Notification"
        android:orderInCategory="100"

        />

    <item
        android:id="@+id/set_course_end_alert"
        android:title="Set End Notification"
        android:orderInCategory="100"

        />

</menu>