<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".Activities.AddEditAssessment">

    <EditText
        android:id="@+id/assessment_end"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="Assessment End"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/assessmentEndText"
        app:layout_constraintBottom_toBottomOf="@id/assessmentEndText"
        android:layout_marginRight="30dp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="272dp" />

    <TextView
        android:id="@+id/assessmentEndText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="End Date:"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/startText"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/assessmentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Assessment: "
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="63dp" />

    <EditText
        android:id="@+id/assessment_name"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:hint="Assessment Name"
        app:layout_constraintBottom_toBottomOf="@id/assessmentText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/assessmentText" />

    <TextView
        android:id="@+id/typeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Type:"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/assessmentText" />

    <!--
    <EditText
        android:id="@+id/assessment_type"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:hint="Assessment Type"
        app:layout_constraintBottom_toBottomOf="@id/typeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/typeText" />
-->

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="166dp"
        android:layout_height="0dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="20dp"
        android:minHeight="48dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assessment_name"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/startText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Start Date:"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/typeText"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/assessment_date"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="Assessment Start"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="@id/startText"
        app:layout_constraintTop_toTopOf="@id/startText"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="SaveAssessmentBtn"
        android:text="Save"
        app:layout_constraintTop_toBottomOf="@id/assessment_end"
        app:layout_constraintEnd_toEndOf="@id/assessment_end"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="393dp" />
</androidx.constraintlayout.widget.ConstraintLayout>